# CaseManagementSystem

./: .gitignore  README.md
ProjectApp/: pom.xml
ProjectApp/src/main/java/com/CloudApp/: CloudAppApplication.java
ProjectApp/src/main/java/com/CloudApp/AnnouncementManagementService/Controller/: AnnouncementController.java  AnnouncementGetter.java
ProjectApp/src/main/java/com/CloudApp/AnnouncementManagementService/DTO/: AnnouncementDTO.java
ProjectApp/src/main/java/com/CloudApp/AnnouncementManagementService/Entity/: Announcement.java
ProjectApp/src/main/java/com/CloudApp/AnnouncementManagementService/Implement/: AnnouncementServiceImpl.java
ProjectApp/src/main/java/com/CloudApp/AnnouncementManagementService/Mapper/: AnnouncementMapper.java
ProjectApp/src/main/java/com/CloudApp/AnnouncementManagementService/Service/: AnnouncementService.java
ProjectApp/src/main/java/com/CloudApp/GlobalException/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
ProjectApp/src/main/java/com/CloudApp/GlobalException/AccountException/: AccountLockedException.java  AccountNotFoundException.java  IncorrectPasswordException.java  UserPasswordNotFoundException.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/: AdminInitializer.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/Config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MailConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/Controller/: AdminController.java  LoginController.java  LogoutController.java  UserRegistrationController.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/Entities/: Admin.java  AdminPermissions.java  CompanyProfile.java  DeveloperProfile.java  PendingCompanyProfile.java  PendingDeveloperProfile.java  PendingUser.java  PendingUserPassword.java  User.java  UserPassword.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/Enums/: CompanySize.java  UserStatus.java  UserType.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/Mapper/: AdminMapper.java  AdminPermissionsMapper.java  CompanyProfileMapper.java  DeveloperProfileMapper.java  PendingCompanyProfileMapper.java  PendingDeveloperProfileMapper.java  PendingUserMapper.java  PendingUserPasswordMapper.java  UserMapper.java  UserPasswordMapper.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/Request/: AdminLoginRequest.java  LoginRequest.java  UserRegistrationRequest.java  VerificationRequest.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/Response/: AdminLoginResponse.java  LoginResponse.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/Service/: AdminInitializationService.java  AdminLoginService.java  EmailService.java  FileStorageService.java  LoginService.java  LogoutService.java  RegistrationService.java  UserService.java  VerificationService.java
ProjectApp/src/main/java/com/CloudApp/LoginAndRegister/Utils/: JwtUtils.java
ProjectApp/src/main/java/com/CloudApp/RedisCommon/Config/: RedisConfig.java  SkillCacheRefresher.java
ProjectApp/src/main/java/com/CloudApp/RedisCommon/Service/: RedisEmailCacheService.java  RedisTokenCacheService.java
ProjectApp/src/main/java/com/CloudApp/RequirementService/Controller/: RequirementController.java
ProjectApp/src/main/java/com/CloudApp/RequirementService/DTO/: RequirementCommentDTO.java  RequirementDTO.java  RequirementSkillDTO.java  SkillStatisticsDTO.java  UserRequirementFavoriteDTO.java
ProjectApp/src/main/java/com/CloudApp/RequirementService/Entity/: Requirement.java  RequirementComment.java  RequirementSkill.java  UserRequirementFavorite.java
ProjectApp/src/main/java/com/CloudApp/RequirementService/Implement/: RequirementServiceImpl.java
ProjectApp/src/main/java/com/CloudApp/RequirementService/Mapper/: RequirementCommentMapper.java  RequirementMapper.java  RequirementSkillMapper.java  UserRequirementFavoriteMapper.java
ProjectApp/src/main/java/com/CloudApp/RequirementService/Service/: RequirementService.java
ProjectApp/src/main/java/com/CloudApp/SkillManagement/DTO/: SkillDTO.java  UserSkillDTO.java
ProjectApp/src/main/java/com/CloudApp/SkillManagement/Entity/: Skill.java  UserSkill.java
ProjectApp/src/main/java/com/CloudApp/SkillManagement/Mapper/: SkillMapper.java  UserSkillMapper.java
ProjectApp/src/main/java/com/CloudApp/SkillManagement/Service/: SkillService.java
ProjectApp/src/main/java/com/CloudApp/adminService/Controller/: AdminManageController.java
ProjectApp/src/main/java/com/CloudApp/adminService/DTO/: AdminAddDTO.java  (+1 more)
ProjectApp/src/main/resources/: application.yml
ProjectApp/src/test/java/com/CloudApp/: AppTest.java
(+66 files in other folders)
